#\u8FDE\u63A5redis
spring.redis.host=192.168.91.128
spring.redis.port=6379

#\u8FDE\u63A5mysql\u6570\u636E\u5E93

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_integrated_test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#serverTimezone=UTC \u5168\u7403\u6807\u51C6\u65F6\u95F4\uFF0C\u6BD4\u6211\u4EEC\u7684\u5B9E\u9645\u65F6\u95F4\u65E98\u5C0F\u65F6\uFF08\u6211\u4EEC\u4F7F\u7528\u7684\u65F6\u95F4\u662F\u5317\u4EAC\u65F6\u533A\uFF0C\u5373\u4E1C\u516B\u533A\uFF09
#serverTimezone=GMT%2B8 \u4E3A\u4E1C\u516B\u533AGMT+8\uFF0C\u4E0D\u80FD\u628A%2B\u5199\u6210+
#\u4FEE\u6539serverTimezone\u7684\u8BBE\u7F6E\u4E3AserverTimezone=Asia/Shanghai\u6216\u8005serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.hcc.springboot_integrated.pojo
#mapper.xml\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/hcc/springboot_integrated/mapper/*.xml

#jsp\u524D\u7F00\uFF0C\u540E\u7F00\u914D\u7F6E
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl

#\u8BBE\u7F6E\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u8BBE\u7F6E\u4E00\u6B21\u8BF7\u6C42\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u91CF
spring.servlet.multipart.max-request-size=10MB


#ehcache\u7F13\u5B58\u6587\u4EF6
spring.cache.ehcache.config=classpath:ehcache.xml


#actuator
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9,\u8BBF\u95EE\uFF1Ahttp:localhost:8080/actuator/env
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
#\u89E3\u51B3/actuator/health\u7AEF\u70B9\u8FD4\u56DE\u503C\u662Fdown\u7684\u95EE\u9898
management.endpoint.health.show-details=always